
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      #Sample1{
        height: 200px;
        width: 200px;
        border: 4px solid black;
        border-style: solid;
        border-width: 3px;
        border-color: red;

        border-bottom-left-radius:30px ;
        border-bottom-right-radius:30px ;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding-top: 70px;
        padding-left: 40px;
        margin-bottom: 30px;
      }

      #Sample2{
        height: 200px;
        width: 200px;
        border: 3px solid black;
        border-color: red;

          border-bottom-left-radius:30px ;
          border-bottom-right-radius:30px ;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          padding-top: 70px;
          padding-left: 40px;
          margin-bottom: 30px;
      }

      span{
        border: 3px solid black;
        height: 200px;
        width: 200px;
        padding: 20px;
      }

      #InlineBlock {
        margin: 50px;
        display: block;
      }

      div{
        /* height: 200px;
        width: 200px;
        border: 3px solid black;
        margin: 50px;
        padding: 20px;
        display: inline; */
      }
      
      div{
        display: inline-block;
      }

      .container{
        border: 2px solid black;
        height:300px ;
        width: 300px;
        overflow: scroll;
      }
    </style>
    
  </head>
  <body>
    <div id="Sample1">Hello Mittron!!!</div>
     <div id="Sample2">Welcome to CT .</div>
     <span id="InlineBlock">Bura na mano Holi Hai .</span>
     <span>Aaj Mosam Accha Hai .</span>
     <div>Image Hun Mai .</div>

     <div class="container">
      <div>
        <img src="https://images.unsplash.com/photo-1682687220199-d0124f48f95b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
        height="200px"
        width="400px" />  
      </div>

      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab aspernatur repellat maxime praesentium laborum
           quibusdam! Magnam assumenda minus minima quod eius similique magni perspiciatis natus voluptatem aspernatur? Nesciunt
           voluptatibus sequi, nulla itaque enim omnis dolore. Ex fuga temporibus soluta inventore sequi recusandae quia voluptatibus
           placeat non quas! Beatae, distinctio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, blanditiis nulla
           laborum excepturi assumenda in! Dolorem quaerat, assumenda impedit consequuntur omnis quasi accusamus quae modi,  
           consectetur ab facere ut ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quod explicabo officiis
           quos harum minus consequuntur est vel quis, nostrum at nemo natus quisquam. Quos ab ipsa nulla eum inventore. Eligendi
           deserunt quasi sunt ad aliquam quidem velit dolores expedita.</p>
      </div>
     </div>
  </body>
</html>
