<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=para3, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p{
             font-style: italic;
             font-size: 30px;
            /* font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; */
            /* here many types of fonts are place together for in case if any font does not work then next font get work */
            /* font-family: "Magra", sans-serif;
            font-weight: 700;
            font-style: normal; */
            /* font-weight: 400;
            font-size: 30px;
            line-height: 30px;
            word-spacing: 15px; */
        }
        div{
            /* background-color:hsl(211, 63%, 77%); */
            background:linear-gradient(102.57deg,#d0121e,#e41175 100%,#e41175 0);
        }
    </style>
</head>
<body>
   
   <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo impedit cupiditate tempore quaerat dolores? Minus!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nulla modi nemo, repellendus fuga et quas quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, minus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis sed quia quos ipsam, ratione recusandae nam deleniti libero.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto fugiat facilis voluptas quo ad quis, doloremque fuga distinctio?</p>
   </div> 
</body>
</html>