<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: brown;
        }

        .container:hover{
            background-color: yellow;
            height:400px;
            width:400px;
        }

        input{
            background-color: blue;
        }
        input:hover{
            background-color: red;
        }
        input:focus{
            background-color: yellow;
        }
        li{
            color: skyblue;

        }

        input{
            background-color: skyblue;
        }
        input:hover{
            background-color: chartreuse;
        }
        input:focus{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio facilis eaque magni porro molestias recusandae?</p>
    </div> 
    <input type="text" placeholder ="Text ">

    <li>Dal</li>
    <li>Paneer</li>
    <li>Sabji</li>
    <li>Roti</li>
    <li>Bhindi</li>

    <input type="text" placeholder="Password">
</body>
</html>