<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=page, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color : crimson;
            background-color : aqua;
        }
        p{
            color : green;
        } */
        /* .top-heading{
            color : brown;
        }
        .para{
            color : blue;
            font-weight : 800;
        } */
        /* *{
            background-color : brown;
        } */
        /* h1{
            background-color: blue;
        } */

        /* #top{
            text-decoration : underline;
            background-color: aqua;
            color:rgb(213, 50, 107);

        } */
        a[href='www.google.com']{
            background-color: rebeccapurple;
            color: goldenrod;
        }
        input{
            background-color: red;
        }
        input[type="text"]{
            background-color: purple;

        }
        input[type="Password"]{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <!-- <h1 id ="top" class = "top-heading">Heading1</h1>
    <p class = "para">Para1</p>
    <p>Para2</p>
    <h1 class = "top-heading">Heading2</h1>
    <p class = "para">Para3</p> -->

    <a href="https://www.google.com/">Google</a>
    <a href="https://www.netflix.com/in/">Netflix</a>
    <input type="text" placeholder ="text">
    <input type="text"placeholder ="Number">
    <input type="text"placeholder ="Password">
</body>
</html>