<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: aqua;
        border: 2px solid black;
        height: 60vh;
        width: 80vw;
        display: flex;
        margin: 100px;
        
    }
    #box1{
        display: flex;
        height: 95%;
        width:50% ;
        border: 2px solid black;
        margin: 5px;
        background-color: yellowgreen;
    }
    #box2{
        height: 95%;
        width: 50%;
        border: 2px solid black;
        margin: 5px;
    }
    p{
    
        padding: 50px 10px; ;
        border: 2px solid black;
        font-size: 20px;
        margin: 5px;
        height: 50%;
        width: 50%;
    }
    @media(max-width:800px){
        .container{
            
            flex-direction: column;
            
        }
        #box1{
            flex-direction: column;
            width: 95%;
        }
        p{
            width: 98%;
        }
        #box2{
            width: 95%;
            height: 60%;
        }
        
    }
    img{
        margin: 1%;
    }
</style>
 
<body>
    <div class="container">
        <div class="box" id="box1">
            <p>This is a first tag</p>
            <p>This is a second tag</p>
        </div>
        <div class="box" id="box2">
            <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_640.jpg" alt=""  height="98%" width="98%">
        </div>
    </div>
</body>
</html>