<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .container{
            border: 2px solid black;
            background-color: aqua;
            height: 50px;
            width: 70%;
            
        }
        .box{
            border: 2px solid black;
            background-color: blueviolet;
            height: 50px;
            width: 50%;
        } */
        /* .dabba{
            border: 3px solid black;
            background-color: aqua;
            height: 30vh;
            /* vh - viewport heigth , vw - viewport width. */
            /* width: 50vw;
        }
        p{
            background-color: yellow;
            height: 50vh;
            width: 50vw;
        } */ 
        /* .dabba1 {
            font-size: 10px;
            background-color: aqua;
           
        }
        img{
            height: 50%;
            width: 50%;
        }
     
        .dabba2 img{
            font-size:5em;
            background-color: red;
            width: 80%;
           height: 2em;
           width: 2em;
        } */
        .firstclass{
            font-size: 5rem;
            /* rem can never be chnage it always 16px */
        }
      
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">
        </div>
    </div> -->
<!-- 
    <div class="dabba">
        <p> Welcome to BGI Bhopal Madhya Pradesh</p>
    </div> -->
    <!-- <div class="dabba1">
        <div class="dabba2">
            Welcome to FSD-9
        </div>
    </div> -->
    <div class="firstclass">
        Hello Hello
    </div>
    
</body>
</html>